driverClassName=com.mysql.jdbc.Driver
#URL??????URL???travel????????????????????????????
url=jdbc:mysql://localhost:3306/mhl?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
characterEncoding=utf-8
#??mysql??????????
username=root
password=hsp
#??????????
initialSize=10
#???????
maxActive=50
#???????????
maxWait=5000
#???????????sql
validationQuery=SELECT 1
#??????
testWhileIdle=true